% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{abadie2003economic}{article}{}
      \name{author}{2}{}{%
        {{hash=da499bff747c5f6cd0ec9185c820ba4d}{%
           family={Abadie},
           familyi={A\bibinitperiod},
           given={Alberto},
           giveni={A\bibinitperiod}}}%
        {{hash=990a64faa006b28cd41f2075997cba18}{%
           family={Gardeazabal},
           familyi={G\bibinitperiod},
           given={Javier},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{f722330d5128ffafe3dd6ff1eae7e9c0}
      \strng{fullhash}{f722330d5128ffafe3dd6ff1eae7e9c0}
      \strng{bibnamehash}{f722330d5128ffafe3dd6ff1eae7e9c0}
      \strng{authorbibnamehash}{f722330d5128ffafe3dd6ff1eae7e9c0}
      \strng{authornamehash}{f722330d5128ffafe3dd6ff1eae7e9c0}
      \strng{authorfullhash}{f722330d5128ffafe3dd6ff1eae7e9c0}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{American Economic Review}
      \field{number}{1}
      \field{title}{The Economic Costs of Conflict: A Case Study of the Basque Country}
      \field{volume}{93}
      \field{year}{2003}
      \field{pages}{113\bibrangedash 132}
      \range{pages}{20}
      \verb{doi}
      \verb 10.1257/000282803321455188
      \endverb
      \verb{urlraw}
      \verb https://www.aeaweb.org/articles?id=10.1257/000282803321455188
      \endverb
      \verb{url}
      \verb https://www.aeaweb.org/articles?id=10.1257/000282803321455188
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

